{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 71,
      "versionNonce": 810594687,
      "isDeleted": false,
      "id": "1LhI5J3eQS8urOdJT8Jup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 336,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.1333312988281,
      "height": 24,
      "seed": 803260151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119253933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R/who.R/download_who()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R/who.R/download_who()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1943431615,
      "isDeleted": false,
      "id": "OVGRGnQ5stBZ_1AdmTSia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 305,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 194,
      "height": 124,
      "seed": 954019417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUggNLlZhQXAxY6CZu6VF"
        },
        {
          "id": "wo5Dawyz_dkPSa9l8fPsj",
          "type": "arrow"
        },
        {
          "id": "1F2XtNODWiVRQvNy4kfSz",
          "type": "arrow"
        }
      ],
      "updated": 1697119258639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2113984991,
      "isDeleted": false,
      "id": "MUggNLlZhQXAxY6CZu6VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 355,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 763938425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119258639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "find.dxgap.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVGRGnQ5stBZ_1AdmTSia",
      "originalText": "find.dxgap.data",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1064069617,
      "isDeleted": false,
      "id": "LHZSlpm6hcjK6YGHsF-x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.5333251953125,
      "height": 24,
      "seed": 1725924407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcuK5N79WZ_3BJ40jTZJB",
          "type": "arrow"
        }
      ],
      "updated": 1697119253933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data-raw/dxgap_master_list.R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-raw/dxgap_master_list.R",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1500199193,
      "isDeleted": false,
      "id": "NBq44IrfExdTbJpvi-HXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9166717529297,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 80,
      "seed": 875013079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcuK5N79WZ_3BJ40jTZJB",
          "type": "arrow"
        }
      ],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reads the file inst/extdata/\ntb_find_variable_masterlist.csv\nthen exports dxgap_master_list.rda\nwhich is used to subset cols in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads the file inst/extdata/\ntb_find_variable_masterlist.csv\nthen exports dxgap_master_list.rda\nwhich is used to subset cols in",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 844907449,
      "isDeleted": false,
      "id": "N2Guqs7IzlfSD1mBfju35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3000030517578,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.39999389648438,
      "height": 40,
      "seed": 1337325303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If used in testthat,\nexported to",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If used in testthat,\nexported to",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1059169951,
      "isDeleted": false,
      "id": "1F2XtNODWiVRQvNy4kfSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8383221694676,
      "y": 310.5034723836955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164.9976678793132,
      "height": 29.50347238369551,
      "seed": 1975300119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697119258674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OVGRGnQ5stBZ_1AdmTSia",
        "focus": 0.012532519009549985,
        "gap": 21.838322169467574
      },
      "endBinding": {
        "elementId": "jMQFJd2MOcJ9NptP6NpA-",
        "focus": 0.14047227623454683,
        "gap": 9.101735507795183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.161677830532426,
          -21.50347238369551
        ],
        [
          79.16167783053243,
          -29.50347238369551
        ],
        [
          122.16167783053243,
          -27.50347238369551
        ],
        [
          164.9976678793132,
          -4.596840680023547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1796036185,
      "isDeleted": false,
      "id": "jMQFJd2MOcJ9NptP6NpA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": 314,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 194,
      "height": 124,
      "seed": 1303963351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hg_orZWURc2XFsPgfpJbh"
        },
        {
          "id": "1F2XtNODWiVRQvNy4kfSz",
          "type": "arrow"
        },
        {
          "id": "uMuFyxdeVySSpbveeZzwM",
          "type": "arrow"
        }
      ],
      "updated": 1697115153735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 33262967,
      "isDeleted": false,
      "id": "Hg_orZWURc2XFsPgfpJbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.599998474121,
      "y": 364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 24,
      "seed": 1438905335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inst/extdata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMQFJd2MOcJ9NptP6NpA-",
      "originalText": "inst/extdata",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1987597951,
      "isDeleted": false,
      "id": "vIxlO7ZcC2XXELe7-aD3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.9500007629395,
      "y": 244.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.0999984741211,
      "height": 20,
      "seed": 1251760855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119275339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "copied manually",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copied manually",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1688235999,
      "isDeleted": false,
      "id": "c9ywsVgnU-vSJtkxjAHPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 161,
      "height": 70,
      "seed": 1692112249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiIvJTCLgJBsE0jUHoHRG"
        }
      ],
      "updated": 1697119257222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1877285887,
      "isDeleted": false,
      "id": "UiIvJTCLgJBsE0jUHoHRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8333320617676,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 809384377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119257222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "temp files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9ywsVgnU-vSJtkxjAHPQ",
      "originalText": "temp files",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 2024922039,
      "isDeleted": false,
      "id": "PgtPlncJCz_H12GbQHKqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90.23212536728698,
      "seed": 1399152185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -40
        ],
        [
          130,
          -80
        ],
        [
          236,
          -90.23212536728698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 641846911,
      "isDeleted": false,
      "id": "wo5Dawyz_dkPSa9l8fPsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 356,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 47,
      "seed": 1024146455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697119258674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OVGRGnQ5stBZ_1AdmTSia",
        "focus": 0.4457383071778026,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          32
        ],
        [
          159,
          47
        ],
        [
          235,
          15.547005332471372
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 596331735,
      "isDeleted": false,
      "id": "IhBghbWTe0nJWbO7-s-mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6666641235352,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6666717529297,
      "height": 60,
      "seed": 1716039353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If used in\ninst/scripts/download.R\nexported to:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If used in\ninst/scripts/download.R\nexported to:",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1348049399,
      "isDeleted": false,
      "id": "VcuK5N79WZ_3BJ40jTZJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2773966445868,
      "y": 542.712632402872,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.99980939479588,
      "height": 163.71263240287198,
      "seed": 345726201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LHZSlpm6hcjK6YGHsF-x6",
        "focus": -0.05760838509354459,
        "gap": 10.287367597127968
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.722412750208953,
          -81.7561460598667
        ],
        [
          -1.2773966445869256,
          -163.71263240287198
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 190589343,
      "isDeleted": false,
      "id": "rGzXLU4FB_Tb-Pt_pRzBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9333343505859,
      "y": 112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1274676407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119253934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R/meta.R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R/meta.R",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 467230169,
      "isDeleted": false,
      "id": "4UEBtkG0Gbe7QzevH4Q03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 158,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 153,
      "seed": 191207287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          69
        ],
        [
          -2,
          153
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 794216503,
      "isDeleted": false,
      "id": "KetZwfvJALNNNPeyTwmvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0666656494141,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.86666870117188,
      "height": 60,
      "seed": 1873923289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exports the\nwho_url_endpoints\ntibble used in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exports the\nwho_url_endpoints\ntibble used in",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 746732217,
      "isDeleted": false,
      "id": "yrNdSWGz-8xN2otV5BzQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 469,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 19,
      "height": 123,
      "seed": 843206679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697115130010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          41
        ],
        [
          -3,
          79
        ],
        [
          13,
          123
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 118227921,
      "isDeleted": false,
      "id": "yWxU5SWKFvZwaL3fZebI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 176,
      "height": 24,
      "seed": 707388823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119253934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R/load.R/load()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R/load.R/load()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 524771231,
      "isDeleted": false,
      "id": "jok2255JDI8epmYVbV0Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.1333312988281,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.73333740234375,
      "height": 140,
      "seed": 982416631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697119277989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nA list of data files\nfrom inst/extdata\nare passed to the\nimport_*() functions\nthat are called in load()\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nA list of data files\nfrom inst/extdata\nare passed to the\nimport_*() functions\nthat are called in load()\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 687878967,
      "isDeleted": false,
      "id": "uMuFyxdeVySSpbveeZzwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 465,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 253,
      "height": 166,
      "seed": 1219727415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697115159378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jMQFJd2MOcJ9NptP6NpA-",
        "focus": -0.007712732330256671,
        "gap": 27
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          63
        ],
        [
          -72,
          108
        ],
        [
          -159,
          142
        ],
        [
          -253,
          166
        ]
      ]
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1668046999,
      "isDeleted": false,
      "id": "ZQK1WD8mGcVpsl3wmfg4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9166679382324,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.16666412353516,
      "height": 40,
      "seed": 1696811257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697115583878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data loaded\nby calling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data loaded\nby calling",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}